DATABASE_URL=postgres://admin:password123@localhost:5432/actix
RUST_BACKTRACE=full

REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1/
#REDIS_URL=redis://bluhabit:Bluehabit2023Baru@localhost:6379/actix
